{
  "about_extension": "About GBF Bookmarker",
  "akasha": "Akasha",
  "alexiel": "Alexiel",
  "anubis": "Anubis",
  "apollo": "Apollo",
  "apply_styles": "Apply styles",
  "arcanum": "Arcanum",
  "assist": "Assist",
  "athena": "Athena",
  "avatar": "Avatar",
  "baal": "Baal",
  "beelzebub": "Beelzebub",
  "bingo": "Bingo",
  "ca_ong": "Ca Ong",
  "cage": "Cage",
  "casino": "Casino",
  "celeste": "Celeste",
  "cerulean_stones": "Cerulean Stones",
  "character": "Character",
  "characters": "Characters",
  "clear_saved_urls": "Clear saved URLs",
  "co-op": "Co-op",
  "colossus": "Colossus",
  "confirm_settings_override": "Are you sure you want to override you settings?",
  "confirm_settings_reset": "Are you sure you want to reset you settings?",
  "confirm_styles_override": "Are you sure you want to override you styles?",
  "confirm_styles_reset": "Are you sure you want to reset you styles?",
  "crate": "Crate",
  "crew": "Crew",
  "crystals": "Crystals",
  "custom_styles": "Custom styles",
  "dark": "Dark",
  "developed_by": "Developed by jesuscc1993",
  "drag_items_to_rearrange": "Drag items to rearrange",
  "draw": "Draw",
  "earth": "Earth",
  "europa": "Europa",
  "event": "Event",
  "ewiyar": "Ewiyar",
  "export_settings": "Export settings",
  "export_styles": "Export styles",
  "extra_links": "Extra",
  "fate_episodes": "Fate episodes",
  "featured": "Featured",
  "fediel": "Fediel",
  "fire": "Fire",
  "friends": "Friends",
  "gabriel": "Gabriel",
  "galleon": "Galleon",
  "garuda": "Garuda",
  "gilgamesh": "Gilgamesh",
  "grand_order": "Grand Order",
  "grani": "Grani",
  "grimnir": "Grimnir",
  "guild_wars": "Guild Wars",
  "hector": "Hector",
  "home": "Home",
  "huanglong": "Huanglong",
  "huanglong_&_qilin": "Huanglong & Qilin",
  "import_settings": "Import settings",
  "import_styles": "Import styles",
  "invalid_json_format": "Invalid JSON format.",
  "inventory": "Inventory",
  "items": "Items",
  "join": "Join",
  "journal": "Journal",
  "journey_drops": "Journey Drops",
  "leviathan": "Leviathan",
  "leviathan_malice_fire": "Leviathan (fire)",
  "leviathan_malice_water": "Leviathan (water)",
  "lich": "Lich",
  "light": "Light",
  "lindwurm": "Lindwurm",
  "list": "List",
  "list_items": "List items",
  "list_preview": "List preview",
  "live_preview": "Live preview",
  "lu_woh": "Lu Woh",
  "lucilius": "Lucilius",
  "luminiera": "Luminiera",
  "macula_marius": "Macula Marius",
  "me": "Me",
  "medusa": "Medusa",
  "metatron": "Metatron",
  "michael": "Michael",
  "missing_stored_url": "You need to enter once first to store the URL.",
  "mobacoins": "MobaCoins",
  "more_options": "More options",
  "morrigna": "Morrigna",
  "news": "News",
  "nezha": "Nezha",
  "odin": "Odin",
  "olivia": "Olivia",
  "options": "Options",
  "outfit": "Outfit",
  "party": "Party",
  "pendants": "Pendants",
  "pending_raids": "Pending raids",
  "phronesis_earth": "Phronesis (earth)",
  "phronesis_water": "Phronesis (water)",
  "poker": "Poker",
  "premium": "Premium",
  "profile": "Profile",
  "prometheus": "Prometheus",
  "proto_bahamut": "Proto Bahamut",
  "qilin": "Qilin",
  "quests": "Quests",
  "raids": "Raids",
  "raids_beasts_hl": "Beasts HL",
  "raids_dragons": "Six Dragons",
  "raids_m1_ex": "M1 EX Raids",
  "raids_m1_ex+": "M1 EX+ Raids",
  "raids_m1_h": "M1 H Raids",
  "raids_m1_h+": "M1 H+ Raids",
  "raids_m1_hl": "M1 HL Raids",
  "raids_m2_hl": "M2 HL Raids",
  "raids_malice_hl": "Malice HL",
  "raids_nightmare": "Nightmare",
  "raids_nightmare_hl": "Nightmare HL",
  "raids_primarchs": "Primarchs",
  "raids_rapture_hl": "Rapture HL",
  "raids_t1": "T1 Raids",
  "raids_t1_hl": "T1 HL Raids",
  "raids_t2": "T2 Raids",
  "raids_t3_hl": "T3 HL Raids",
  "raids_ultimate": "Ultimate",
  "raids_ultimate_hl": "Ultimate HL",
  "raphael": "Raphael",
  "repeat_quest": "Repeat Quest",
  "reset_settings": "Reset settings",
  "reset_styles": "Reset styles",
  "results": "Results",
  "rose_queen": "Rose Queen",
  "rupie": "Rupie",
  "shiva": "Shiva",
  "shop": "Shop",
  "side_stories": "Side stories",
  "special": "Special",
  "stash": "Stash",
  "summon": "Summon",
  "summons": "Summons",
  "supplies": "Supplies",
  "the_four_primarchs": "The Four Primarchs",
  "tiamat": "Tiamat",
  "tiamat_malice_dark": "Tiamat (dark)",
  "tiamat_malice_wind": "Tiamat (wind)",
  "trade_moons": "Trade Moons",
  "treasure": "Treasure",
  "trial_battles": "Trial Battles",
  "trophies": "Trophies",
  "twin_elements": "Twin Elements",
  "ultimate_bahamut": "Ultimate Bahamut",
  "uncap": "Uncap",
  "updates": "Updates",
  "upgrade": "Upgrade",
  "uriel": "Uriel",
  "wamdus": "Wamdus",
  "water": "Water",
  "weapon": "Weapon",
  "weapon_series": "Weapon series",
  "weapons": "Weapons",
  "wiki": "Wiki",
  "wilnas": "Wilnas",
  "wind": "Wind",
  "yggdrasil": "Yggdrasil"
}
