{
  "about_extension": "About GBF Bookmarker",
  "akasha": "Akasha",
  "alexiel": "Alexiel",
  "anubis": "Anubis",
  "apollo": "Apollo",
  "apply_styles": "Aplicar estilos",
  "arcanum": "Arcanum",
  "assist": "Assist",
  "athena": "Athena",
  "avatar": "Avatar",
  "baal": "Baal",
  "beelzebub": "Beelzebub",
  "bingo": "Bingo",
  "ca_ong": "Ca Ong",
  "cage": "Caja",
  "casino": "Casino",
  "celeste": "Celeste",
  "cerulean_stones": "Cerulean Stones",
  "character": "Personaje",
  "characters": "Personajes",
  "clear_saved_urls": "Vaciar URLs guardadas",
  "co-op": "Co-op",
  "colossus": "Colossus",
  "confirm_settings_override": "¿Seguro que quieres sobreescribir tus ajustes?",
  "confirm_settings_reset": "¿Seguro que quieres resetear tus ajustes?",
  "confirm_styles_override": "¿Seguro que quieres sobreescribir tus estilos?",
  "confirm_styles_reset": "¿Seguro que quieres resetear tus estilos?",
  "crate": "Caja",
  "crew": "Tripulación",
  "crystals": "Cristales",
  "custom_styles": "Estilos personalizados",
  "dark": "Oscuridad",
  "developed_by": "Developed by jesuscc1993",
  "drag_items_to_rearrange": "Arrastra elementos para reordenar",
  "draw": "Tirar",
  "earth": "Tierra",
  "europa": "Europa",
  "event": "Evento",
  "ewiyar": "Ewiyar",
  "export_settings": "Exportar ajustes",
  "export_styles": "Exportar estilos",
  "extra_links": "Extra",
  "fate_episodes": "Fate episodes",
  "featured": "Destacado",
  "fediel": "Fediel",
  "fire": "Fuego",
  "friends": "Amigos",
  "gabriel": "Gabriel",
  "galleon": "Galleon",
  "garuda": "Garuda",
  "gilgamesh": "Gilgamesh",
  "grand_order": "Grand Order",
  "grani": "Grani",
  "grimnir": "Grimnir",
  "guild_wars": "Guild Wars",
  "hector": "Hector",
  "home": "Inicio",
  "huanglong": "Huanglong",
  "huanglong_&_qilin": "Huanglong & Qilin",
  "import_settings": "Importar ajustes",
  "import_styles": "Importar estilos",
  "invalid_json_format": "Formato JSON inválido.",
  "inventory": "Inventario",
  "items": "Objetos",
  "join": "Unirse",
  "journal": "Diario",
  "journey_drops": "Journey Drops",
  "leviathan": "Leviathan",
  "leviathan_malice_fire": "Leviathan (fuego)",
  "leviathan_malice_water": "Leviathan (agua)",
  "lich": "Lich",
  "light": "Luz",
  "lindwurm": "Lindwurm",
  "list": "Lista",
  "list_items": "Elementos en lista",
  "list_preview": "Previsualización de lista",
  "live_preview": "Previsualización",
  "lu_woh": "Lu Woh",
  "lucilius": "Lucilius",
  "luminiera": "Luminiera",
  "macula_marius": "Macula Marius",
  "me": "Yo",
  "medusa": "Medusa",
  "metatron": "Metatron",
  "michael": "Michael",
  "missing_stored_url": "Debes entrar una vez primero para guardar la URL.",
  "mobacoins": "MobaCoins",
  "more_options": "Más opciones",
  "morrigna": "Morrigna",
  "news": "Noticias",
  "nezha": "Nezha",
  "odin": "Odin",
  "olivia": "Olivia",
  "options": "Opciones",
  "outfit": "Atuendo",
  "party": "Equipo",
  "pendants": "Pendants",
  "pending_raids": "Raids pendientes",
  "phronesis_earth": "Phronesis (tierra)",
  "phronesis_water": "Phronesis (agua)",
  "poker": "Poker",
  "premium": "Premium",
  "profile": "Perfil",
  "prometheus": "Prometheus",
  "proto_bahamut": "Proto Bahamut",
  "qilin": "Qilin",
  "quests": "Misiones",
  "raids": "Raids",
  "raids_beasts_hl": "Beasts HL",
  "raids_dragons": "Six Dragons",
  "raids_m1_ex": "M1 EX Raids",
  "raids_m1_ex+": "M1 EX+ Raids",
  "raids_m1_h": "M1 H Raids",
  "raids_m1_h+": "M1 H+ Raids",
  "raids_m1_hl": "M1 HL Raids",
  "raids_m2_hl": "M2 HL Raids",
  "raids_malice_hl": "Malice HL",
  "raids_nightmare": "Nightmare",
  "raids_nightmare_hl": "Nightmare HL",
  "raids_primarchs": "Primarchs",
  "raids_rapture_hl": "Rapture HL",
  "raids_t1": "T1 Raids",
  "raids_t1_hl": "T1 HL Raids",
  "raids_t2": "T2 Raids",
  "raids_t3_hl": "T3 HL Raids",
  "raids_ultimate": "Ultimate",
  "raids_ultimate_hl": "Ultimate HL",
  "raphael": "Raphael",
  "repeat_quest": "Repetir misión",
  "reset_settings": "Resetear settings",
  "reset_styles": "Resetear estilos",
  "results": "Results",
  "rose_queen": "Rose Queen",
  "rupie": "Rupias",
  "shiva": "Shiva",
  "shop": "Tienda",
  "side_stories": "Side stories",
  "special": "Especial",
  "stash": "Reserva",
  "summon": "Invocación",
  "summons": "Invocaciones",
  "supplies": "Suministros",
  "the_four_primarchs": "The Four Primarchs",
  "tiamat": "Tiamat",
  "tiamat_malice_dark": "Tiamat (oscuridad)",
  "tiamat_malice_wind": "Tiamat (viento)",
  "trade_moons": "Canjear Lunas",
  "treasure": "Tesoros",
  "trial_battles": "Trial battles",
  "trophies": "Trofeos",
  "twin_elements": "Twin Elements",
  "ultimate_bahamut": "Ultimate Bahamut",
  "uncap": "Uncap",
  "updates": "Actualizaciones",
  "upgrade": "Mejoras",
  "uriel": "Uriel",
  "wamdus": "Wamdus",
  "water": "Agua",
  "weapon": "Arma",
  "weapon_series": "Series de armas",
  "weapons": "Armas",
  "wiki": "Wiki",
  "wilnas": "Wilnas",
  "wind": "Viento",
  "yggdrasil": "Yggdrasil"
}
