<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="../../../vendor/codemirror/lib/codemirror.css"
    />
    <link rel="stylesheet" href="../../shared/tooltip/tooltip.css" />
    <link rel="stylesheet" href="../../shared/styles/styles.css" />
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="page-contents flex">
        <div id="list-items" class="col">
          <div class="card">
            <div class="header justify-between">
              <span translate="list_items"></span>
              <span class="icon info with-tooltip">
                <span
                  class="tooltip"
                  translate="drag_items_to_rearrange"
                ></span>
              </span>
            </div>
            <div class="contents">
              <form id="bookmarks-form"></form>
            </div>
          </div>
        </div>
        <div id="live-preview" class="col">
          <div class="card flex1">
            <div class="header" translate="live_preview"></div>
            <div class="contents equal-padding flex">
              <iframe
                id="preview"
                class="flex1"
                src="../bookmarks/bookmarks.html?preview=true"
              ></iframe>
            </div>
          </div>
          <div class="card styles-card margin-top">
            <div class="header" translate="custom_styles"></div>
            <div class="contents equal-padding col">
              <textarea id="styles" class="flex1"></textarea>
              <div class="row margin-top justify-between">
                <div>
                  <button id="export-styles">
                    <span class="icon export"></span>
                    <span translate="export_styles"></span>
                  </button>
                  <button id="import-styles">
                    <span class="icon import"></span>
                    <span translate="import_styles"></span>
                  </button>
                  <button id="reset-styles">
                    <span class="icon delete"></span>
                    <span translate="reset_styles"></span>
                  </button>
                </div>

                <div>
                  <button id="apply-styles" class="flex-end">
                    <span class="icon save"></span>
                    <span translate="apply_styles"></span>
                  </button>
                </div>

                <input
                  id="styles-file-input"
                  type="file"
                  accept=".css"
                  hidden
                />
              </div>
            </div>
          </div>
        </div>
        <div id="more-options" class="col">
          <div class="card">
            <div class="header" translate="more_options"></div>
            <div class="contents col">
              <button id="clear-saved-urls">
                <span class="icon delete"></span>
                <span translate="clear_saved_urls"></span>
              </button>

              <hr />

              <button id="export-settings">
                <span class="icon export"></span>
                <span translate="export_settings"></span>
              </button>
              <button id="import-settings">
                <span class="icon import"></span>
                <span translate="import_settings"></span>
              </button>
              <button id="reset-settings">
                <span class="icon delete"></span>
                <span translate="reset_settings"></span>
              </button>

              <hr />

              <div class="row">
                <button id="reload-language">
                  <span class="icon refresh"></span>
                </button>
                <select id="language" class="flex1">
                  <option value="en-us">English</option>
                  <option value="es-es">Español</option>
                </select>
              </div>

              <input
                id="settings-file-input"
                type="file"
                accept=".json"
                hidden
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../../vendor/codemirror/lib/codemirror.js"></script>
    <script src="../../../vendor/codemirror/mode/css.js"></script>
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/sortable-js/sortable.min.js"></script>

    <script type="module" src="options.js"></script>
    <script type="module" src="forms/settings-form.js"></script>
    <script type="module" src="forms/styles-form.js"></script>
  </body>
</html>
