:root {
  --c-foreground: #3989a9;
  --c-card-border: #4d94b2;
  --c-background: #e9f7f8;
}

* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  color: var(--c-foreground);
  font-family: 'Roboto', sans-serif;
  font-size: 15.5px;
  margin: 0;
  min-height: calc(100vh - 17px);
  background: var(--c-background);

  a {
    text-decoration: none;
  }

  form {
    p {
      display: flex;
      margin: 0.33em 0;
    }
  }

  input[type='checkbox'] {
    $size: 20px;
    width: 0;
    margin: 0 $size 0 0;

    &:before {
      font-family: 'Material Icons';
      font-size: $size;
      color: var(--c-foreground);
      cursor: pointer;
    }

    &:checked {
      &:before {
        content: 'check_box';
      }
    }
    &:not(:checked) {
      &:before {
        content: 'check_box_outline_blank';
      }
    }
  }

  input + label {
    cursor: pointer;
    padding-left: 4px;
  }

  .CodeMirror {
    border: 1px solid #ddd;
    font-size: 13px;
    height: 156px;
    margin-top: 0;
    width: 576px;
  }

  button,
  select {
    background: var(--c-foreground);
    border-radius: 4px;
    border: none;
    color: var(--c-background);
    cursor: pointer;
    display: inline-flex;
    height: 28px;
    padding: 6px 8px;
    transition: 0.1s;

    &:hover {
      filter: brightness(1.2);
    }

    + hr {
      border-color: var(--c-foreground);
      border-width: 0 0 1px 0;
      margin: 4px 0 8px;
      width: 100%;
    }
  }

  button {
    .icon {
      line-height: 1em;
      font-size: 1.25em;

      + span {
        flex: 1;
      }
    }
  }

  .wrapper {
    $background-size: 224px;
    background: url(../../../assets/images/settings-lyria.png) no-repeat;
    background-position: bottom right;
    background-size: $background-size $background-size;
    display: inline-block;
  }

  .page-contents {
    > .col {
      margin: 16px;

      &:not(:first-of-type) {
        margin-left: 0;
      }
    }
  }

  #list-items {
    min-width: 196px;
  }

  #preview {
    width: 576px;
    overflow: hidden;
    border: none;
  }

  .flex {
    display: flex;
  }
  .flex1 {
    flex: 1;
  }
  .justify-between {
    justify-content: space-between;
  }
  .col {
    display: flex;
    flex-direction: column;

    > textarea + .CodeMirror {
      margin-top: 0;
    }

    > button {
      min-width: 160px;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
  .row {
    display: flex;
    flex-direction: row;

    > button:not(:last-child) {
      margin-right: 4px;
    }
  }

  /* layout */

  .margin-top {
    margin-top: 16px;
  }
}
