{
  "author": "",
  "bugs": {
    "url": "https://github.com/jesuscc1993/gbf-bookmarker/issues"
  },
  "description": "Bookmarks ongoing events and more so you do not have to and provides bookmarks to the most useful sections.",
  "homepage": "https://github.com/jesuscc1993/gbf-bookmarker#readme",
  "main": "index.js",
  "name": "gbf-bookmarker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuscc1993/gbf-bookmarker.git"
  },
  "scripts": {
    "build": "rimraf dist && yarn copy-build-folders && rimraf dist/**/*.scss && rimraf dist/**/*.css.map && rimraf dist/**/*.md",
    "copy-build-folders": "rimraf dist && mkdir dist && cp -r assets dist/assets && cp -r src dist/src && cp -r vendor dist/vendor",
    "push-to-master": "git checkout master && git merge develop && git push"
  },
  "version": "1.0.7",
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
